# Google OAuth Credentials
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
PORTFOLIO_SHEET_ID=your-google-sheet-id
OPENROUTER_API_KEY=your_openrouter_api_key_here
LLM_MODEL=openai/gpt-3.5-turbo
BUDGET_LIMIT= in this case is 5 dollars.
DAILY_LIMIT= whatever you want
FIRECRAWL_API_KEY=your-firecrawl-api-key-here
